import { Board } from '@/features/board/schema'
export const checkmate = (board: Board) => {
	// 詰み判定
	// 王手がかかってて、逃げる場所がなく、王手をかけている駒を玉でも他の自分の駒でも取れなければ負け。玉で取れる場合でも取ったあとで取られる範囲にいたら駄目
	// 1. 相手の駒の動ける場所を全列挙し、玉が王手をかけられているかを判定
	// 2. 玉の動ける場所を全列挙
	// 3. 相手の駒全てを順に探索し、玉の動ける場所から相手の駒の移動範囲を除外。動ける場所が残っていなければ逃げられるところはない
	// 4. 自分の駒全てを順に探索し、王手をかけている相手の駒を取れるかどうかを判定
	// 5. 王手をかけている相手の駒を玉で取れるかどうかを判定
	// 6. 王手をかけている相手の駒に他の相手の駒の動ける範囲が含まれていないかを判定

	return false
}
